{
  "name": "cc-suite-cn",
  "version": "1.0.0",
  "description": "Multi-model code orchestration — opencode (DeepSeek) orchestrates and fixes; glm+kimi find bugs, qwen critiques, hy3 verifies.",
  "keywords": [
    "code-review",
    "multi-model",
    "opencode",
    "ai-orchestration",
    "llm"
  ],
  "author": "liuxiaominglove",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liuxiaominglove/cc-suite-cn.git"
  },
  "bugs": {
    "url": "https://github.com/liuxiaominglove/cc-suite-cn/issues"
  },
  "homepage": "https://github.com/liuxiaominglove/cc-suite-cn#readme",
  "type": "module",
  "scripts": {
    "test": "zsh -c 'source ~/.zshrc && node --test scripts/runner-core.test.mjs scripts/models.test.mjs scripts/evaluate-models.test.mjs scripts/review-runner.test.mjs scripts/backends.test.mjs scripts/jobs.test.mjs scripts/feedback.test.mjs scripts/benchmark-core.test.mjs scripts/benchmark.test.mjs scripts/progress.test.mjs scripts/guard.test.mjs scripts/preflight.test.mjs scripts/docs-consistency.test.mjs scripts/self-audit.test.mjs scripts/verdict-log.test.mjs scripts/missed-log.test.mjs scripts/audit-baseline.test.mjs scripts/install.test.mjs .opencode/skills/cc-review/audit-logger.test.mjs && node scripts/guard.mjs'",
    "test:unit": "node --test scripts/runner-core.test.mjs scripts/models.test.mjs scripts/evaluate-models.test.mjs scripts/review-runner.test.mjs scripts/backends.test.mjs scripts/jobs.test.mjs scripts/feedback.test.mjs scripts/benchmark-core.test.mjs scripts/benchmark.test.mjs scripts/progress.test.mjs scripts/guard.test.mjs scripts/preflight.test.mjs scripts/docs-consistency.test.mjs scripts/self-audit.test.mjs scripts/verdict-log.test.mjs scripts/missed-log.test.mjs scripts/audit-baseline.test.mjs scripts/install.test.mjs .opencode/skills/cc-review/audit-logger.test.mjs && node scripts/guard.mjs",
    "test:e2e": "zsh -c 'source ~/.zshrc && node --test scripts/review-e2e.test.mjs'",
    "guard": "node scripts/guard.mjs",
    "preflight": "node scripts/preflight.mjs",
    "self-audit": "zsh -c 'source ~/.zshrc && node scripts/self-audit.mjs'",
    "benchmark": "zsh -c 'source ~/.zshrc && node scripts/benchmark.mjs --workers all'",
    "verify": "zsh -c 'source ~/.zshrc && node scripts/verify/verify-review.mjs && node scripts/verify/verify-background.mjs && node scripts/verify/verify-kimi-sandbox.mjs'"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.4.3"
  },
  "dependencies": {
    "jsonrepair": "^3.15.0"
  }
}
